{
  "name": "dropdafile",
  "version": "0.0.2",
  "engines": {
    "node": "~0.8.8",
    "npm":  "~1.1.59"
  },
  "dependencies": {
    "express": "~3.0.6",
    "formidable": "~1.0.9"
  },
  "devDependencies": {
  }
}
